{
  "name": "nordic-holidays-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "func start",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.7.0",
    "@azure/identity": "^4.13.1",
    "jose": "^6.2.3",
    "nanoid": "^5.1.15",
    "openai": "^4.87.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "azure-functions-core-tools": "^4.0.7004",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
